<!--index.wxml-->
<view class="container pageList">
  <image 
    class="list-item-add"
    src="../../images/plus.png"
    background-size="cover"
    bindtap="add"
  >
  </image>
  <view class="list-item" wx:for="{{list}}" wx:key="{{index}}">
    <image
        class="list-item-image"
        src="../../images/icon_API.png"
        background-size="cover"
    >
    </image>
    <view class="list-item-content">
      <view>{{item.content}}</view>
      <view class="list-item-content-date">{{item.created_at_format}}</view>
    </view>
    <view class="list-item-rt">
      <view>{{item.cost}}</view>
      <view class="list-item-rt-date">累计 -250</view>
    </view>
  </view>
</view>
