<!--index.wxml-->
<view class="container pageList">
  <view class="list-item" wx:for="{{list}}" wx:key="{{index}}">
    <image
        class="list-item-image"
        src="../../images/icon_API.png"
        background-size="cover"
    >
    </image>
    <view class="list-item-content">
      <view>{{item.content}}</view>
      <view class="list-item-content-date">{{item.date}}</view>
    </view>
    <view class="list-item-rt">
      <view>{{item.val}}</view>
      <view class="list-item-rt-date">累计 -250</view>
    </view>
  </view>
</view>
